body {
    text-align: center;
    background-color: black;
    color: white;
}

table, th, td {
    border: 1px solid ;
    text-align: center;
    vertical-align: middle;
}

input {
    text-align: center;
    vertical-align: middle;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    background-color: grey;
    padding: 10px;
    max-width: 750px;
}

.add-btn {
    grid-column: 1 /3;  
}

.enemy-panel {
    padding: 10px;
    background-color: black;
}

.panel {
    min-width: auto;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.name {
    grid-column: 1 / 3;
}

